spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/teste
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=classpath:data.sql
#spring.datasource.schema=classpath:data.sql
spring.datasource.initialization-mode=always
spring.datasource.platform= h2

