# the realm name
keycloak.realm=fashionboot
keycloak.auth-server-url=http://www.mxti.com.br:8080/auth
keycloak.ssl-required=none
# the client name
keycloak.resource=fashionbootback
keycloak.bearer-only=true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret=78471630-c136-484e-bbab-51328cb1faf6
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username


minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.buckek.name=imagens
minio.default.folder='/'
minio.url=http://www.mxti.com.br:9001/
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG