# the realm name
keycloak.realm=FashionBootAdmin
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
# the client name
keycloak.resource=fashionbootback
keycloak.bearer-only=true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret=fbb110bf-da32-4d7d-9d4e-4a37baf1b0ed
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username


minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.buckek.name=imagens
minio.default.folder='/'
minio.url=http://65e005203b65.sn.mynetname.net:9001/
spring.profiles.active=dev