keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=FashionBootAdmin
keycloak.resource=FashionBootAdmin
keycloak.public-client=true

keycloak.cors = true
#keycloak.bearer-only = true
#keycloak.use-resource-role-mappings = true



minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.buckek.name=imagens
minio.default.folder='/'
minio.url=http://65e005203b65.sn.mynetname.net:9001/

spring.profiles.active=dev