# Keycloak config
keycloak.realm=fashionboot
keycloak.auth-server-url=http://www.mxti.com.br:8080/auth
keycloak.ssl-required=none
keycloak.resource=fashionbootback
keycloak.bearer-only=true
keycloak.credentials.secret=78471630-c136-484e-bbab-51328cb1faf6
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

# Minio config
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.buckek.name=imagens
minio.default.folder=/
minio.url=http://www.mxti.com.br:9001/
logging.level.org.springframework.web=DEBUG

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fashionboot.senai@gmail.com
spring.mail.password=Fashion!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

# Banco de Dados
spring.profiles.active=prod



