spring.profiles.active=dev
minio.buckek.name=imagens
minio.default.folder=/ 
minio.access.name=admin
minio.access.secret=watlas1234
minio.url=http://ec2-3-86-202-119.compute-1.amazonaws.com:9000/

logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true